#
# ~/.ck4up/ck4up.conf
# 

@TAR@     @NAME@-.*?\.tar\.[bgx]z2?

@SUN@     http://mirrors.sunsite.dk
@GNU@     http://ftp.gnu.org/gnu/@NAME@   @TAR@

@SF_RE@   /files/@NAME@/[.0-9]+|@TAR@
@SF@      http://sourceforge.net/projects/@NAME@/files/@NAME@  @SF_RE@


apache      md5  http://www.apache.de/dist/httpd/    httpd-2[0-9.]*
exim        md5  @SUN@/exim/exim/exim4/              @TAR@
gawk        md5  @GNU@
hdparm      md5  @SF@
uw-imap     md5  ftp://ftp.cac.washington.edu/imap/  imap-200.?[a-z]

# End of file
